OBJECT Codeunit 99999 Radio Extension Test
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=20:32:19;
    Modified=Yes;
    Version List=CDM01;
  }
  PROPERTIES
  {
    Subtype=Test;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Test]
    PROCEDURE CreateRadioShows@2();
    BEGIN
      HelperCreateRadioShow('RS001', 'TALK', 'CeCe and Friends', 020000T - 000000T, 'CECE', 'CeCe Grace');
      HelperCreateRadioShow('RS002', 'MUSIC', 'Alec Rocks and Bobs', 020000T - 000000T, 'ALEC', 'Alec Benito');
    END;

    [Test]
    PROCEDURE CreateRadioShowType@5();
    BEGIN
      HelperCreateShowType('MUSIC', 'Music and Misc');
      HelperCreateShowType('CALL-IN', 'Talk and Listener Interview');
      HelperCreateShowType('TALK', 'Mostly Talk');
      HelperCreateShowType('NEWS', 'In-depth Stories');
    END;

    [Test]
    PROCEDURE TestRadioShows@4();
    BEGIN
    END;

    PROCEDURE HelperCreateRadioShow@3(No@1001 : Code[20];ShowCode@1002 : Code[10];Name@1003 : Text;RunTime@1004 : Duration;HostCode@1005 : Code[10];HostName@1006 : Text);
    VAR
      RadioShow@1000 : Record 50000;
    BEGIN
      RadioShow."No." := No;
      RadioShow."Radio Show Type" := ShowCode;
      RadioShow.Name := Name;
      RadioShow."Run Time" := RunTime;
      RadioShow."Host Code" := HostCode;
      RadioShow."Host Name" := HostName;
      RadioShow.INSERT;
    END;

    PROCEDURE HelperCreateShowType@1(Code@1000 : Code[10];Descr@1001 : Text);
    VAR
      RadioShowType@1002 : Record 50001;
    BEGIN
      RadioShowType.Code := Code;
      RadioShowType.Description := Descr;
      RadioShowType.INSERT;
    END;

    BEGIN
    END.
  }
}

OBJECT Page 50000 Radio Show List
{
  OBJECT-PROPERTIES
  {
    Date=18-09-16;
    Time=12:41:12;
    Modified=Yes;
    Version List=CDM01;
  }
  PROPERTIES
  {
    SourceTable=Table50000;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Radio Show Type" }

    { 5   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Run Time" }

    { 7   ;2   ;Field     ;
                SourceExpr="Host Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Host Name" }

    { 9   ;2   ;Field     ;
                SourceExpr="Average Listenerss" }

    { 10  ;2   ;Field     ;
                SourceExpr="Audience Share" }

    { 11  ;2   ;Field     ;
                SourceExpr="Advertising Revenue" }

    { 12  ;2   ;Field     ;
                SourceExpr="Royalty Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Page 50001 Radio Show Card
{
  OBJECT-PROPERTIES
  {
    Date=18-09-16;
    Time=12:46:27;
    Modified=Yes;
    Version List=CDM01;
  }
  PROPERTIES
  {
    SourceTable=Table50000;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Radio Show Type" }

    { 5   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Run Time" }

    { 7   ;2   ;Field     ;
                SourceExpr="Host Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Host Name" }

    { 9   ;1   ;Group     ;
                Name=Statistics;
                GroupType=Group }

    { 10  ;2   ;Field     ;
                SourceExpr="Average Listenerss" }

    { 11  ;2   ;Field     ;
                SourceExpr="Audience Share" }

    { 12  ;2   ;Field     ;
                SourceExpr="Advertising Revenue" }

    { 13  ;2   ;Field     ;
                SourceExpr="Royalty Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Page 50002 Radio Show Types
{
  OBJECT-PROPERTIES
  {
    Date=13-12-14;
    Time=18:24:51;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50001;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Page 50005 Playlist Item Rates
{
  OBJECT-PROPERTIES
  {
    Date=14-12-14;
    Time=17:19:42;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50004;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Source Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Source No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Start Date" }

    { 7   ;2   ;Field     ;
                SourceExpr="End Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Rate Amount" }

    { 9   ;2   ;Field     ;
                SourceExpr="Publisher Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Page 50006 Radio Show Entries
{
  OBJECT-PROPERTIES
  {
    Date=14-12-14;
    Time=17:21:24;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50005;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Radio Show No." }

    { 5   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr="No." }

    { 7   ;2   ;Field     ;
                SourceExpr=DataFormat }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                SourceExpr=Date }

    { 10  ;2   ;Field     ;
                SourceExpr=Time }

    { 11  ;2   ;Field     ;
                SourceExpr=Duration }

    { 12  ;2   ;Field     ;
                SourceExpr="Fee Amount" }

    { 13  ;2   ;Field     ;
                SourceExpr="ASCAP ID" }

    { 14  ;2   ;Field     ;
                SourceExpr="Publisher Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Page 50007 Listenership Entries
{
  OBJECT-PROPERTIES
  {
    Date=14-12-14;
    Time=17:22:20;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50006;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Ratings Source Entry No" }

    { 5   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr="Start Time" }

    { 7   ;2   ;Field     ;
                SourceExpr="End Time" }

    { 8   ;2   ;Field     ;
                SourceExpr="Radio Show No." }

    { 9   ;2   ;Field     ;
                SourceExpr="Listener Count" }

    { 10  ;2   ;Field     ;
                SourceExpr="Audience Share" }

    { 11  ;2   ;Field     ;
                SourceExpr="Age Demographic" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Page 50008 Publishers
{
  OBJECT-PROPERTIES
  {
    Date=14-12-14;
    Time=17:23:36;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50007;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Report 50000 Radio Show List
{
  OBJECT-PROPERTIES
  {
    Date=18-09-16;
    Time=13:52:12;
    Modified=Yes;
    Version List=CDM01;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table50000 }

    { 5   ;1   ;Column  ;RunTime_RadioShow   ;
               SourceExpr="Radio Show"."Run Time" }

    { 2   ;1   ;Column  ;No_RadioShow        ;
               SourceExpr="Radio Show"."No." }

    { 3   ;1   ;Column  ;ShowCode_RadioShow  ;
               SourceExpr="Radio Show"."Radio Show Type" }

    { 4   ;1   ;Column  ;Name_RadioShow      ;
               SourceExpr="Radio Show".Name }

    { 6   ;1   ;Column  ;HostCode_RadioShow  ;
               SourceExpr="Radio Show"."Host Code" }

    { 7   ;1   ;Column  ;HostName_RadioShow  ;
               SourceExpr="Radio Show"."Host Name" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>07829f17-3474-4c94-aa46-117bb5634706</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="RunTime_RadioShow">
          <DataField>RunTime_RadioShow</DataField>
        </Field>
        <Field Name="No_RadioShow">
          <DataField>No_RadioShow</DataField>
        </Field>
        <Field Name="ShowCode_RadioShow">
          <DataField>ShowCode_RadioShow</DataField>
        </Field>
        <Field Name="Name_RadioShow">
          <DataField>Name_RadioShow</DataField>
        </Field>
        <Field Name="HostCode_RadioShow">
          <DataField>HostCode_RadioShow</DataField>
        </Field>
        <Field Name="HostName_RadioShow">
          <DataField>HostName_RadioShow</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">No.</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Type</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Name</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Run Time</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Host Code</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Host Name</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_RadioShow">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!No_RadioShow.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>No_RadioShow</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShowCode_RadioShow">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShowCode_RadioShow.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShowCode_RadioShow</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Name_RadioShow">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Name_RadioShow.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Name_RadioShow</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RunTime_RadioShow">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!RunTime_RadioShow.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RunTime_RadioShow</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="HostCode_RadioShow">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!HostCode_RadioShow.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>HostCode_RadioShow</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="HostName_RadioShow">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!HostName_RadioShow.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>HostName_RadioShow</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.5in</Height>
            <Width>6in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

OBJECT Table 50000 Radio Show
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=20:46:42;
    Modified=Yes;
    Version List=CDM01,02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20         }
    { 10  ;   ;Radio Show Type     ;Code10        ;TableRelation="Radio Show Type" }
    { 20  ;   ;Name                ;Text50         }
    { 40  ;   ;Run Time            ;Duration       }
    { 50  ;   ;Host Code           ;Code20         }
    { 60  ;   ;Host Name           ;Text50         }
    { 100 ;   ;Average Listenerss  ;Decimal        }
    { 110 ;   ;Audience Share      ;Decimal        }
    { 120 ;   ;Advertising Revenue ;Decimal        }
    { 130 ;   ;Royalty Cost        ;Decimal        }
    { 1000;   ;Frequency           ;Option        ;OptionCaptionML=ENU=,Hourly,Daily,Weekly,Monthly;
                                                   OptionString=,Hourly,Daily,Weekly,Monthly }
    { 1010;   ;PSA Planned Quantity;Integer        }
    { 1020;   ;Ads Planned Quanitty;Integer        }
    { 1030;   ;News Required       ;Boolean        }
    { 1040;   ;News Duration       ;Duration       }
    { 1050;   ;Sports Required     ;Boolean        }
    { 1060;   ;Sports Duration     ;Duration       }
    { 1070;   ;Weather Required    ;Boolean        }
    { 1080;   ;Weather Duration    ;Duration       }
    { 1090;   ;Date Filter         ;Date           }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50001 Radio Show Type
{
  OBJECT-PROPERTIES
  {
    Date=13-12-14;
    Time=18:40:52;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    LookupPageID=Page50002;
    DrillDownPageID=Page50002;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10         }
    { 20  ;   ;Description         ;Text30         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50002 Playlist Header
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=20:53:05;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code20         }
    { 20  ;   ;Radio Show No.      ;Code20         }
    { 30  ;No ;Description         ;Text30         }
    { 40  ;   ;Broadcast Date      ;Date           }
    { 50  ;   ;Duration            ;Duration       }
    { 60  ;   ;Start Time          ;Time           }
    { 70  ;   ;End Time            ;Time           }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50003 Playlist Line
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=21:06:33;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Document No.        ;Code20         }
    { 20  ;   ;Line No.            ;Integer        }
    { 30  ;   ;Type                ;Option        ;OptionCaptionML=ENU=,Resource,Show,Item;
                                                   OptionString=,Resource,Show,Item;
                                                   Description=,Resource,Show,Item }
    { 40  ;   ;No.                 ;Code20         }
    { 50  ;   ;Data Format         ;Option        ;OptionCaptionML=ENU=,Vinyl,CD,MP3,PSA,Advertisement;
                                                   OptionString=,Vinyl,CD,MP3,PSA,Advertisement;
                                                   Description=,Vinyl,CD,MP3,PSA,Advertisement }
    { 60  ;   ;Publisher           ;Code10         }
    { 70  ;   ;Description         ;Text30         }
    { 80  ;   ;Duration            ;Duration       }
    { 90  ;   ;Start Time          ;Time           }
    { 100 ;   ;End Time            ;Time           }
  }
  KEYS
  {
    {    ;Document No.,Line No.                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50004 Playlist Item Rate
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=21:17:33;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    LookupPageID=Page50005;
    DrillDownPageID=Page50005;
  }
  FIELDS
  {
    { 10  ;   ;Source Type         ;Option        ;TableRelation=IF (Source Type=CONST(Vendor)) Vendor.No.
                                                                 ELSE IF (Source Type=CONST(Customer)) Customer.No.;
                                                   OptionCaptionML=ENU=Vendor,Customer;
                                                   OptionString=Vendor,Customer;
                                                   Description=Vendor,Customer }
    { 20  ;   ;Source No.          ;Code20        ;TableRelation=IF (Source Type=CONST(Vendor)) Vendor.No.
                                                                 ELSE IF (Source Type=CONST(Customer)) Customer.No. }
    { 30  ;   ;Item No.            ;Code20         }
    { 40  ;   ;Start Date          ;Date           }
    { 50  ;   ;End Date            ;Date           }
    { 60  ;   ;Rate Amount         ;Decimal        }
    { 70  ;   ;Publisher Code      ;Code20         }
  }
  KEYS
  {
    {    ;Source Type                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50005 Radio Show Entry
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=21:10:58;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Entry No.           ;Integer        }
    { 20  ;   ;Radio Show No.      ;Code20         }
    { 30  ;   ;Type                ;Option        ;OptionCaptionML=ENU=,Resource,Show,Item;
                                                   OptionString=,Resource,Show,Item }
    { 40  ;   ;No.                 ;Code20        ;TableRelation=IF (Type=CONST(Resource)) Resource.No.
                                                                 ELSE IF (Type=CONST(Show)) "Radio Show".No.
                                                                 ELSE IF (Type=CONST(Item)) Item.No. }
    { 50  ;   ;DataFormat          ;Option        ;OptionCaptionML=ENU=,Vinyl,CD,MP3,PSA,Advertisement;
                                                   OptionString=,Vinyl,CD,MP3,PSA,Advertisement }
    { 60  ;   ;Description         ;Text30         }
    { 70  ;   ;Date                ;Date           }
    { 80  ;   ;Time                ;Time           }
    { 90  ;   ;Duration            ;Duration       }
    { 100 ;   ;Fee Amount          ;Decimal        }
    { 110 ;   ;ASCAP ID            ;Integer        }
    { 120 ;   ;Publisher Code      ;Code20         }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Radio Show No.,Date                     ;SumIndexFields=Fee Amount }
    {    ;Type,No.,Date                           ;SumIndexFields=Fee Amount }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50006 Listenership Entry
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=20:59:54;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Entry No.           ;Integer        }
    { 20  ;   ;Ratings Source Entry No;Integer     }
    { 30  ;   ;Date                ;Date           }
    { 40  ;   ;Start Time          ;Time           }
    { 50  ;   ;End Time            ;Time           }
    { 60  ;   ;Radio Show No.      ;Code20         }
    { 70  ;   ;Listener Count      ;Decimal        }
    { 80  ;   ;Audience Share      ;Decimal        }
    { 90  ;   ;Age Demographic     ;Option        ;OptionCaptionML=ENU=,0-12,13-18,19-34,35-50,51+;
                                                   OptionString=,0-12,13-18,19-34,35-50,51+ }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Radio Show No.,Date,Start Time,Age Demographic;
                                                   SumIndexFields=Listener Count,Audience Share }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

OBJECT Table 50007 Publisher
{
  OBJECT-PROPERTIES
  {
    Date=22-10-16;
    Time=21:01:06;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code20         }
    { 20  ;   ;Name                ;Text30         }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

