OBJECT Page 50008 Publishers
{
  OBJECT-PROPERTIES
  {
    Date=14-12-14;
    Time=17:23:36;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50007;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

