OBJECT Page 50005 Playlist Item Rates
{
  OBJECT-PROPERTIES
  {
    Date=14-12-14;
    Time=17:19:42;
    Modified=Yes;
    Version List=CDM02;
  }
  PROPERTIES
  {
    SourceTable=Table50004;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Source Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Source No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Start Date" }

    { 7   ;2   ;Field     ;
                SourceExpr="End Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Rate Amount" }

    { 9   ;2   ;Field     ;
                SourceExpr="Publisher Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

