OBJECT Codeunit 99999 Radio Extension Test
{
  OBJECT-PROPERTIES
  {
    Date=20-11-16;
    Time=15:34:13;
    Modified=Yes;
    Version List=CDM01;
  }
  PROPERTIES
  {
    Subtype=Test;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Test]
    PROCEDURE CreateRadioShows@2();
    BEGIN
      HelperCreateRadioShow('RS001', 'TALK', 'CeCe and Friends', 020000T - 000000T, 'CECE', 'CeCe Grace');
      HelperCreateRadioShow('RS002', 'MUSIC', 'Alec Rocks and Bobs', 020000T - 000000T, 'ALEC', 'Alec Benito');
    END;

    [Test]
    PROCEDURE CreateRadioShowType@5();
    BEGIN
      HelperCreateShowType('MUSIC', 'Music and Misc');
      HelperCreateShowType('CALL-IN', 'Talk and Listener Interview');
      HelperCreateShowType('TALK', 'Mostly Talk');
      HelperCreateShowType('NEWS', 'In-depth Stories');
    END;

    [Test]
    PROCEDURE CreateFan@6();
    BEGIN
      HelperCreateFan('FAN01','RS002','Maryann Smith','smith925@tigerfire.com',WORKDATE);
      HelperCreateFan('FAN02','RS002','Andrew Good','agood@libertystuff.com',WORKDATE);
    END;

    [Test]
    PROCEDURE TestRadioShows@4();
    BEGIN
    END;

    PROCEDURE HelperCreateRadioShow@3(No@1001 : Code[20];ShowCode@1002 : Code[10];Name@1003 : Text;RunTime@1004 : Duration;HostCode@1005 : Code[10];HostName@1006 : Text);
    VAR
      RadioShow@1000 : Record 50000;
    BEGIN
      RadioShow."No." := No;
      RadioShow."Radio Show Type" := ShowCode;
      RadioShow.Name := Name;
      RadioShow."Run Time" := RunTime;
      RadioShow."Host Code" := HostCode;
      RadioShow."Host Name" := HostName;
      RadioShow.INSERT;
    END;

    PROCEDURE HelperCreateShowType@1(Code@1000 : Code[10];Descr@1001 : Text);
    VAR
      RadioShowType@1002 : Record 50001;
    BEGIN
      RadioShowType.Code := Code;
      RadioShowType.Description := Descr;
      RadioShowType.INSERT;
    END;

    PROCEDURE HelperCreateFan@7(No@1001 : Code[20];RadioShowNo@1002 : Code[20];Name@1003 : Text;Email@1004 : Text;LastContact@1005 : Date);
    VAR
      RadioShowFan@1000 : Record 50010;
    BEGIN
      RadioShowFan."No." := No;
      RadioShowFan."Radio Show No." := RadioShowNo;
      RadioShowFan.Name := Name;
      RadioShowFan.Email := Email;
      RadioShowFan."Last Contacted" := LastContact;
      RadioShowFan.INSERT;
    END;

    BEGIN
    END.
  }
}

