OBJECT Page 50080 Radio Show Fan ListPart
{
  OBJECT-PROPERTIES
  {
    Date=04-02-15;
    Time=14:27:01;
    Modified=Yes;
    Version List=CDM04;
  }
  PROPERTIES
  {
    SourceTable=Table50010;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Email }

    { 5   ;2   ;Field     ;
                SourceExpr="Last Contacted" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

