OBJECT Page 50000 Radio Show List
{
  OBJECT-PROPERTIES
  {
    Date=20-11-16;
    Time=15:34:49;
    Modified=Yes;
    Version List=CDM04;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50000;
    PageType=List;
    CardPageID=Radio Show Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 3   ;2   ;Field     ;
                SourceExpr="Radio Show Type" }

    { 5   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Run Time" }

    { 7   ;2   ;Field     ;
                SourceExpr="Host Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Host Name" }

    { 9   ;2   ;Field     ;
                SourceExpr="Average Listeners" }

    { 10  ;2   ;Field     ;
                SourceExpr="Audience Share" }

    { 11  ;2   ;Field     ;
                SourceExpr="Advertising Revenue" }

    { 12  ;2   ;Field     ;
                SourceExpr="Royalty Cost" }

    { 13  ;2   ;Field     ;
                SourceExpr=Frequency }

    { 14  ;2   ;Field     ;
                SourceExpr="PSA Planned Quantity" }

    { 15  ;2   ;Field     ;
                SourceExpr="Ads Planned Quanitty" }

    { 16  ;2   ;Field     ;
                SourceExpr="News Required" }

    { 17  ;2   ;Field     ;
                SourceExpr="News Duration" }

    { 18  ;2   ;Field     ;
                SourceExpr="Sports Required" }

    { 19  ;2   ;Field     ;
                SourceExpr="Sports Duration" }

    { 20  ;2   ;Field     ;
                SourceExpr="Weather Required" }

    { 21  ;2   ;Field     ;
                SourceExpr="Weather Duration" }

    { 22  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 23  ;1   ;Part      ;
                SubPageLink=Radio Show No.=FIELD(No.);
                PagePartID=Page50080;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

