OBJECT Page 50001 Radio Show Card
{
  OBJECT-PROPERTIES
  {
    Date=20-11-16;
    Time=15:37:13;
    Modified=Yes;
    Version List=CDM04;
  }
  PROPERTIES
  {
    SourceTable=Table50000;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="No.";
                Importance=Promoted }

    { 4   ;2   ;Field     ;
                SourceExpr="Radio Show Type";
                Importance=Promoted }

    { 5   ;2   ;Field     ;
                SourceExpr=Name;
                Importance=Promoted }

    { 6   ;2   ;Field     ;
                SourceExpr="Run Time" }

    { 7   ;2   ;Field     ;
                SourceExpr=Frequency }

    { 8   ;2   ;Field     ;
                SourceExpr="Host Code" }

    { 9   ;2   ;Field     ;
                SourceExpr="Host Name" }

    { 10  ;1   ;Group     ;
                Name=Requirements;
                GroupType=Group }

    { 11  ;2   ;Field     ;
                SourceExpr="PSA Planned Quantity" }

    { 12  ;2   ;Field     ;
                SourceExpr="Ads Planned Quanitty" }

    { 13  ;2   ;Field     ;
                SourceExpr="News Required" }

    { 14  ;2   ;Field     ;
                SourceExpr="News Duration" }

    { 15  ;2   ;Field     ;
                SourceExpr="Sports Required" }

    { 16  ;2   ;Field     ;
                SourceExpr="Sports Duration" }

    { 17  ;2   ;Field     ;
                SourceExpr="Weather Required" }

    { 18  ;2   ;Field     ;
                SourceExpr="Weather Duration" }

    { 19  ;1   ;Group     ;
                Name=Statistics;
                GroupType=Group }

    { 20  ;2   ;Field     ;
                SourceExpr="Average Listeners";
                Importance=Promoted }

    { 21  ;2   ;Field     ;
                SourceExpr="Audience Share" }

    { 22  ;2   ;Field     ;
                SourceExpr="Advertising Revenue" }

    { 23  ;2   ;Field     ;
                SourceExpr="Royalty Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

